"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

b = int(input("Введите число: "))
a = [i for i in range(b + 1)]


def sum_number(number, b, res=0):
    if number[0] == b:
        return f'Результат выполнения суммы множества: 1+2+...+n: {res + number[0]}'
    else:
        res += number.pop(0)
        return sum_number(number, b, res)


print(sum_number(a, b))

print(f'Проверка n(n+1)/2: {b * (b + 1) / 2}')
