"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


# Функция вывода ошибки
def error_calc(symbol):
    return print(f'Вы ввели недопустимый символ {symbol}')


def calc():
    """Калькулятор
    Выбор операции и провека корректности введенных данных"""
    result = 0  # Значение результата поумолчанию
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        return print(f'Завершена работа программы.')  # Условие выхода их программы
    elif operation not in ['+', '-', '*', '/']:
        return error_calc(operation), calc()
    else:
        try:
            first_number = int(input('Введите первое число: '))
            second_number = int(input('Введите второе число: '))
        except ValueError:
            return print(f'Вы вместо числа ввели строку (((. Исправьтесь'), calc()

        if operation == '+':
            result = addition(first_number, second_number)
        elif operation == '-':
            result = subtraction(first_number, second_number)
        elif operation == '*':
            result = multiplication(first_number, second_number)
        elif operation == '/':
            result = division(first_number, second_number)

    return print(f'Ваш результат: {result}'), calc()  # Вывод результата и рекурсивный запуск функции


# Микрофункции для работы с данными
"""Функция сложения"""


def addition(f_num, s_num):
    result = f_num + s_num
    return result


"""Функция вычитания"""


def subtraction(f_num, s_num):
    result = f_num - s_num
    return result


"""Функция умножения"""


def multiplication(f_num, s_num):
    result = f_num * s_num
    return result


"""Функция деления"""


def division(f_num, s_num):
    try:
        result = f_num / s_num
        return result
    except ZeroDivisionError:
        return print(f'На ноль делить нельзя!'), calc()


calc()
