"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def rec_sum_num(el, num, count=0):
    """Рекурсия"""
    # Базовый случай
    # последний шаг рекурсии
    if el == 0:
        return f'Количество элементов: {count}, их сумма: {num}'
    # шаг рекурсии
    # рекурсивное условие
    else:
        el -= 1
        num = (num / -2)
        return rec_sum_num(el, num, count + 1)


print(rec_sum_num(int(input('Введите количество элементов: ')), 1))
