"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
 123
Перевернутое число: 321
"""


# Первый вариант через срезы, можно применять к буквам и цыфрам
def mirror(number):
    if len(number) == 1:
        return number[0]
    else:
        return number[-1] + mirror(number[:-1])


print(f'Перевёрнутое число: {mirror(input("Введите число, которое требуется перевернуть: "))}')

# Второй вариант только числовой, так как необходимо произыодить вычисления
user_number = input('Введите число, которое требуется перевернуть: ')
c = str()


def mirror_2(number, c):
    if len(number) == 1:
        return c + number
    else:
        c = c + str(int(number) % 10)
        return mirror_2(str(int(number) // 10), c)


print(f'Перевёрнутое число: {mirror_2(user_number, c)}')

# Для проверки (самый быстрый =))
print(f'Для проверки: {user_number[::-1]}')
